Type=Control
UserControl=uctBuildQuery.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Module=Globals; Globals.bas
Class=Fields; Fields.cls
Class=Field; Field.cls
Module=modClassIDGenerator; modClassIDGenerator.bas
Class=InsertQuery; InsertQuery.cls
Class=UpdateQuery; UpdateQuery.cls
Class=Domains; Domains.cls
Class=Domain; Domain.cls
Class=Criterion; Wheres.cls
Class=Criteria; Where.cls
Class=Orders; Orders.cls
Class=Order; Order.cls
Class=SelectQuery; SelectQuery.cls
Class=Groups; Groups.cls
Class=Group; Group.cls
Class=DeleteQuery; DeleteQuery.cls
Startup="(None)"
ExeName32="EasyQueries.ocx"
Command32=""
Name="EasyQueries"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="EasyQueries.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ABSA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
